#include "reco_uboone_mcc8_driver_common.fcl"

process_name: PandoraWriter

services.DetectorClocksService.InheritClockConfig:  false

# Cosmic 1 file production
physics.producers.pandoraWriter1: @local::microboone_pandorawriter 
physics.producers.pandoraWriter1.HitFinderModuleLabel: "gaushit" 
physics.producers.pandoraWriter1.ConfigFile: "MyPandoraSettings_Write_cosmic1.xml" 

# Cosmic 2 file production
physics.producers.pandoraWriter2: @local::microboone_pandorawriter 
physics.producers.pandoraWriter2.HitFinderModuleLabel: "pandoraCosmicKHitRemoval" 
physics.producers.pandoraWriter2.ConfigFile: "MyPandoraSettings_Write_cosmic2.xml" 

services.TFileService.fileName: "reco_stage_2_hist.root"
physics.reco: [ @sequence::microboone_reco_mcc8_core, pandoraWriter1, @sequence::microboone_reco_mcc8_pandoraCosmic, pandoraWriter2 ]
physics.trigger_paths: [ reco ]
physics.end_paths: []

#outputs.out1.fileName: "%ifb_%tc_reco2.root"
#outputs.out1.dataTier: "reconstructed"
source.inputCommands: ["keep *_*_*_*", "drop *_*_*_McRecoStage2" ]
